<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lexend:wght@100..900&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <title>Admin Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", serif !important;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('/assets/images/loginbg.png');
            background-repeat: no-repeat;
        }

        .login-container {
            display: flex;
            width: 800px;
            height: 65vh;
            border-radius: 18px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            font-family: "Poppins", serif !important;
            background-color: #FFFFFF;
            position: relative;
        }

        .image-section {
            width: 50%;
        }

        .image-section img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
        }

        .login-section {
            width: 50%;
            padding: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .login-head {
            margin-bottom: 30px;
        }

        .login-head img {
            width: 100px;
            position: absolute;
            left: 70%;
            margin: 10px 0px;
        }

        .login-head h2 {
            font-size: 19px;
            font-weight: 600;
            margin-top: 10px;
            text-align: center;
            color: #21252B;
        }

        .input-group {
            margin-bottom: 15px;
            position: relative;
        }

        .input-group label {
            font-size: 18px;
            color: #43424B;
            display: block;
            margin-bottom: 8px;
        }

        .input-group label span {
            color: red;
        }

        .input-group input {
            width: 100%;
            padding: 12px 14px;
            border: 1px solid #E9EAEC;
            border-radius: 5px;
            color: #43424B;
            font-size: 15px;
        }

        .input-group input:focus {
            outline: none;
        }

        .btn {
            width: 100%;
            padding: 14px;
            background-color: #232323;
            box-shadow: 0px 3px 6px 0px #00000029;
            color: #FFFFFF;
            border: none;
            margin-top: 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .password-icon{
            position: absolute;
            right: 20px;
            top: 52px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <div class="image-section">
            <img src="assets/images/loginleft.png" alt="Chef Illustration">
        </div>
        <div class="login-section">
            <div class="login-head">
                <h2>LOGIN TO ADMIN DASHBOARD</h2>
                <img src="assets/images/loginline.png" />
            </div>
            <form>
                <div class="input-group">
                    <label for="email">Email Address <span>*</span></label>
                    <input type="email" id="email" placeholder="Enter Email" required>
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Enter Password" required>
                    <img src="assets/images/passicon.png" class="password-icon" id="togglePassword" />
                </div>
                <button type="submit" class="btn">SIGN IN</button>
            </form>
        </div>
    </div>
    
    <script>
        const passwordInput = document.getElementById('password');
        const passwordIcon = document.getElementById('togglePassword');

        passwordIcon.addEventListener('click', function () {
            const type = passwordInput.type === 'password' ? 'text' : 'password';
            passwordInput.type = type;

            passwordIcon.src = type === 'password' ? 'assets/images/passicon.png' : 'assets/images/passiconvisible.png';
        });
    </script>
</body>

</html>